# Day61SSMParent

./: pom.xml
Days61SSMDao/: pom.xml
Days61SSMDao/src/main/java/com/cheng/dao/: IUsersDao.java
Days61SSMDao/src/main/java/com/cheng/dao/mapper/: UsersMapper.xml
Days61SSMPojo/: pom.xml
Days61SSMPojo/src/main/java/com/cheng/pojo/: Users.java
Days61SSMPortol/: pom.xml
Days61SSMPortol/src/main/java/com/cheng/controller/: UsersController.java
Days61SSMPortol/src/main/resources/: db.properties  spring-mvc.xml  spring-mybatis.xml
Days61SSMPortol/src/main/webapp/WEB-INF/: web.xml
Days61SSMService/: pom.xml
Days61SSMService/src/main/java/com/cheng/service/: IUsersService.java
Days61SSMService/src/main/java/com/cheng/service/impl/: UsersServiceImpl.java
